{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="{% static 'recipes/css/style.css' %}" />
        <!--google icons reference location to get directory-->
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />

        <title>Recipe</title>
        <style>
            .recipe-detail-container {
                width: 100%;
                height: 100vh;
                background-color: #dbe2e5;
            }

            .recipe-detail-banner {
                width: 100%;
                height: 50vh;
                background-image: linear-gradient(
                        rgba(149, 21, 10, 0.75),
                        rgba(149, 21, 10, 0.75)
                    ),
                    url(../../static/recipes/images/recipe_list_page_pic.jpg);
                background-size: cover;
                background-position: center;
            }

            .recipe-header-container {
                width: 60%;
                margin: auto;
                padding: 5% 0 2% 0;
            }

            .recipe-header-container h2 {
                margin-left: 5px;
                font-weight: 800;
                font-size: 3em;
                color: #fff;
            }

            .row {
                display: flex;
            }

            .recipe-detail-navbar {
                width: 85%;
                margin-bottom: 30px;
                padding: 35px 0 10px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .recipe-detail-navbar ul li {
                list-style: none;
                display: inline-block;
                margin: 0 15px;
            }

            .recipe-detail-navbar ul li a {
                list-style: none;
                text-decoration: none;
                color: var(--color-white);
                transition: var(--transition);
            }

            .recipe-item-container {
                width: 60%;
                height: 300px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin: 50px auto;
            }

            .recipe-item-pic img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            .recipe-item-details {
                background-color: #fff;
                background-size: cover;
            }

            .recipe-item-details {
                display: flex;
                flex-direction: column;
                gap: 3px;
            }

            .item-stats {
                text-transform: capitalize;
                border: 2px solid #d6d6d6;
                color: #000;
                border-radius: 2px;
                justify-content: flex-start;
                margin: 20px 0px 20px 20px;
                padding: 5px;
            }

            .bold {
                font-weight: 500;
            }

            .recipe-items {
                margin: 18px 20px;
            }

            hr {
                width: 80%;
                margin: 5px 20px;
            }
        </style>
    </head>
    <body>
        <div class="recipe-detail-container">
            <div class="recipe-detail-banner">
                <div class="recipe-header-container">
                    <div class="recipe-detail-navigation">
                        <nav class="recipe-detail-navbar">
                            <ul class="primary-links row">
                                <li>
                                    <a href="{% url 'recipes:home' %}">Home</a>
                                </li>
                                <li>
                                    <a href="{% url 'recipes:list' %}"
                                        >Recipes</a
                                    >
                                </li>
                                <li><a href="#">Create Recipe</a></li>
                                <li><a href="{% url 'recipes:records' %}">Search</a></li>
                                <li><a href ="{%url 'logout' %}">Logout</a></li>
                            </ul>
                        </nav>
                    </div>

                    <h2 class="recipe-name">{{object.name}}</h2>
                </div>
                <div class="recipe-item-container row">
                    <div class="recipe-item-pic">
                        <img src="{{object.pic.url}}" alt="" />
                    </div>
                    <div class="recipe-item-details">
                        <div class="recipe-item-stats row">
                            <div class="item-stats">
                                <p>
                                    <span
                                        class="material-symbols-outlined icon"
                                    >
                                        schedule
                                    </span>
                                    {{object.cooking_time}} Minutes
                                </p>
                            </div>

                            <div class="item-stats">
                                <p>
                                    <span
                                        class="material-symbols-outlined icon"
                                    >
                                        speed
                                    </span>
                                    Difficuly: {{object.calculate_difficulty}}
                                </p>
                            </div>
                        </div>
                        <div class="recipe-items">
                            <p>
                                <span class="bold">Description: </span
                                >{{object.description}}
                            </p>
                        </div>
                        <hr />
                        <div class="recipe-items">
                            <p>
                                <span class="bold">Ingredients: </span
                                >{{object.ingredients}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
